# P2E_Paymaster_AccountAbstraction

./: .gitignore  CLAUDE-API.md  CLAUDE-ARCHITECTURE.md  CLAUDE-DATABASE.md  CLAUDE-DEPLOYMENT.md  CLAUDE-FRONTEND.md  CLAUDE-TESTING.md  CLAUDE.md  README.md  SETUP.md  docker-compose.dev.yml  error_log.txt
Documentation/: Frontend-specified.txt  (+9 more)
spring-backend/: .gitignore  PAYMASTER_VOTING_INTEGRATION.md  build.gradle  env_sample_forBackend
spring-backend/src/main/java/com/blooming/blockchain/springbackend/: SpringBackendApplication.java
spring-backend/src/main/java/com/blooming/blockchain/springbackend/admin/controller/: AdminController.java
spring-backend/src/main/java/com/blooming/blockchain/springbackend/admin/dto/: PointGrantResponse.java
spring-backend/src/main/java/com/blooming/blockchain/springbackend/auth/controller/: AuthController.java
spring-backend/src/main/java/com/blooming/blockchain/springbackend/auth/dto/: AuthResponse.java  BalanceResponse.java  CurrentUserResponse.java  ErrorResponse.java  InsufficientPointsErrorResponse.java  LoginUrlResponse.java  LogoutResponse.java  UserResponse.java  ValidateResponse.java
spring-backend/src/main/java/com/blooming/blockchain/springbackend/auth/jwt/: JwtConstants.java  JwtService.java
spring-backend/src/main/java/com/blooming/blockchain/springbackend/config/: CorsConfig.java  SecretDecryptor.java
spring-backend/src/main/java/com/blooming/blockchain/springbackend/exception/: AuthenticationException.java  BlockchainTransactionException.java  DatabaseUpdateException.java  GlobalExceptionHandler.java  InsufficientPointsException.java  InvalidRequestException.java  UserNotFoundException.java
spring-backend/src/main/resources/: application-prod.yml  application.yml
spring-backend/src/test/java/com/blooming/blockchain/springbackend/: SpringBackendApplicationTests.java
spring-backend/src/test/java/com/blooming/blockchain/springbackend/proposal/: ProposalApiIntegrationTest.java  ProposalApiTestRunner.java  ProposalVotingIntegrationTest.java  TestRunner.java
spring-backend/src/test/resources/: application-test.yml  schema.sql
(+106 files in other folders)
