                                                                              │
│ ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Frontend Structure for Google OAuth + Alchemy Account Abstraction                                                                             │ │
│ │                                                                                                                                               │ │
│ │ Authentication Architecture                                                                                                                   │ │
│ │                                                                                                                                               │ │
│ │ Dual Auth Flow:                                                                                                                               │ │
│ │ 1. Google OAuth (NextAuth.js) → Get user profile                                                                                              │ │
│ │ 2. Smart Wallet Creation (Alchemy Account Kit) → Generate smart wallet                                                                        │ │
│ │ 3. Backend Registration → Create User entity with both identities                                                                             │ │
│ │ 4. Unified Session → Frontend manages both Web2 + Web3 states                                                                                 │ │
│ │                                                                                                                                               │ │
│ │ Frontend Structure                                                                                                                            │ │
│ │                                                                                                                                               │ │
│ │ src/                                                                                                                                          │ │
│ │ ├── app/                                                                                                                                      │ │
│ │ │   ├── layout.tsx           # Root with AuthProvider + AlchemyProvider                                                                       │ │
│ │ │   ├── page.tsx             # Landing: Google login button                                                                                   │ │
│ │ │   ├── auth/                                                                                                                                 │ │
│ │ │   │   └── callback/        # OAuth callback handling                                                                                        │ │
│ │ │   ├── dashboard/           # Main user dashboard                                                                                            │ │
│ │ │   │   ├── page.tsx         # Overview (points, tokens, governance)                                                                          │ │
│ │ │   │   ├── points/          # Point management                                                                                               │ │
│ │ │   │   ├── governance/      # Voting interface                                                                                               │ │
│ │ │   │   └── exchange/        # Token exchange                                                                                                 │ │
│ │ │   └── admin/               # Admin-only panel (role check)                                                                                  │ │
│ │ ├── components/                                                                                                                               │ │
│ │ │   ├── auth/                                                                                                                                 │ │
│ │ │   │   ├── GoogleSignIn.tsx      # Google OAuth button                                                                                       │ │
│ │ │   │   ├── WalletCreation.tsx    # Smart wallet setup flow                                                                                   │ │
│ │ │   │   └── AuthGuard.tsx         # Route protection                                                                                          │ │
│ │ │   ├── wallet/                                                                                                                               │ │
│ │ │   │   ├── WalletInfo.tsx        # Smart wallet address/balance                                                                              │ │
│ │ │   │   ├── WalletConnect.tsx     # Alchemy AA connection                                                                                     │ │
│ │ │   │   └── DelegationStatus.tsx  # Self-delegation indicator                                                                                 │ │
│ │ │   ├── governance/                                                                                                                           │ │
│ │ │   │   ├── ProposalList.tsx      # Browse proposals                                                                                          │ │
│ │ │   │   ├── CreateProposal.tsx    # Create with custom deadline                                                                               │ │
│ │ │   │   ├── VotingInterface.tsx   # Cast votes                                                                                                │ │
│ │ │   │   └── ExecuteProposal.tsx   # Execute passed proposals                                                                                  │ │
│ │ │   ├── points/                                                                                                                               │ │
│ │ │   │   ├── PointBalance.tsx      # Main/sub point display                                                                                    │ │
│ │ │   │   ├── EarnPoints.tsx        # Point earning interface                                                                                   │ │
│ │ │   │   └── ConvertPoints.tsx     # Sub → Main conversion                                                                                     │ │
│ │ │   └── admin/                                                                                                                                │ │
│ │ │       ├── UserManagement.tsx    # Promote users to admin                                                                                    │ │
│ │ │       ├── PointGranting.tsx     # Grant points to users                                                                                     │ │
│ │ │       └── SystemStats.tsx       # Dashboard statistics                                                                                      │ │
│ │ ├── hooks/                                                                                                                                    │ │
│ │ │   ├── auth/                                                                                                                                 │ │
│ │ │   │   ├── useAuth.ts            # Google OAuth state                                                                                        │ │
│ │ │   │   ├── useWallet.ts          # Alchemy AA wallet state                                                                                   │ │
│ │ │   │   └── useAuthGuard.ts       # Role-based access control                                                                                 │ │
│ │ │   ├── contract/                                                                                                                             │ │
│ │ │   │   ├── useGovernanceToken.ts # Contract interactions                                                                                     │ │
│ │ │   │   ├── useDelegation.ts      # Delegation functions                                                                                      │ │
│ │ │   │   └── useVoting.ts          # Voting functions                                                                                          │ │
│ │ │   └── api/                                                                                                                                  │ │
│ │ │       ├── usePointsAPI.ts       # Backend point operations                                                                                  │ │
│ │ │       ├── useUserAPI.ts         # User management                                                                                           │ │
│ │ │       └── useTransactionAPI.ts  # Transaction history                                                                                       │ │
│ │ └── lib/                                                                                                                                      │ │
│ │     ├── auth/                                                                                                                                 │ │
│ │     │   ├── nextauth.config.ts    # NextAuth configuration                                                                                    │ │
│ │     │   └── alchemy.config.ts     # Alchemy Account Kit setup                                                                                 │ │
│ │     ├── blockchain/                                                                                                                           │ │
│ │     │   ├── contract.ts           # Contract instances                                                                                        │ │
│ │     │   ├── networks.ts           # Network configurations                                                                                    │ │
│ │     │   └── types.ts              # Generated from typechain                                                                                  │ │
│ │     └── api/                                                                                                                                  │ │
│ │         ├── client.ts             # API client with JWT                                                                                       │ │
│ │         └── types.ts              # Backend API types                                                                                         │ │
│ │                                                                                                                                               │ │
│ │ Key Authentication Flow Components                                                                                                            │ │
│ │                                                                                                                                               │ │
│ │ 1. Dual Provider Setup (app/layout.tsx)                                                                                                       │ │
│ │ <NextAuthProvider>                                                                                                                            │ │
│ │   <AlchemyAccountProvider>                                                                                                                    │ │
│ │     <UserContextProvider>                                                                                                                     │ │
│ │       {children}                                                                                                                              │ │
│ │     </UserContextProvider>                                                                                                                    │ │
│ │   </AlchemyAccountProvider>                                                                                                                   │ │
│ │ </NextAuthProvider>                                                                                                                           │ │
│ │                                                                                                                                               │ │
│ │ 2. Authentication Hook (hooks/auth/useAuth.ts)                                                                                                │ │
│ │ const useAuth = () => {                                                                                                                       │ │
│ │   // Google OAuth state from NextAuth                                                                                                         │ │
│ │   // Smart wallet from Alchemy                                                                                                                │ │
│ │   // Combined user state from backend                                                                                                         │ │
│ │   // Role-based permissions                                                                                                                   │ │
│ │ }                                                                                                                                             │ │
│ │                                                                                                                                               │ │
│ │ 3. Smart Wallet Integration (hooks/auth/useWallet.ts)                                                                                         │ │
│ │ const useWallet = () => {                                                                                                                     │ │
│ │   // Alchemy Account Kit integration                                                                                                          │ │
│ │   // Smart wallet address from User.smartWalletAddress                                                                                        │ │
│ │   // Contract interactions via smart wallet                                                                                                   │ │
│ │   // Gas sponsorship status                                                                                                                   │ │
│ │ }                                                                                                                                             │ │
│ │                                                                                                                                               │ │
│ │ Critical Frontend Features                                                                                                                    │ │
│ │                                                                                                                                               │ │
│ │ Authentication Flow:                                                                                                                          │ │
│ │ 1. ✅ Google Sign In → NextAuth handles OAuth                                                                                                  │ │
│ │ 2. ✅ Smart Wallet Creation → Alchemy creates wallet                                                                                           │ │
│ │ 3. ✅ Backend Registration → POST /api/auth/register                                                                                           │ │
│ │ 4. ✅ Role Detection → Admin vs User interface                                                                                                 │ │
│ │                                                                                                                                               │ │
│ │ Governance Features:                                                                                                                          │ │
│ │ 1. ✅ Self-Delegation UI → Must delegate to self before voting                                                                                 │ │
│ │ 2. ✅ Custom Deadline Proposals → Date/time picker for deadlines                                                                               │ │
│ │ 3. ✅ Voting Power Display → Show delegated token balance                                                                                      │ │
│ │ 4. ✅ Admin Functions → Point granting, user promotion                                                                                         │ │
│ │                                                                                                                                               │ │
│ │ Point System:                                                                                                                                 │ │
│ │ 1. ✅ Dual Point Display → Main vs Sub points                                                                                                  │ │
│ │ 2. ✅ Conversion Interface → 10:1 sub→main conversion                                                                                          │ │
│ │ 3. ✅ Token Exchange → 10:1 main→token exchange                                                                                                │ │
│ │ 4. ✅ Transaction History → All point/token operations                                                                                         │ │
│ │                                                                                                                                               │ │
│ │ Environment Configuration                                                                                                                     │ │
│ │                                                                                                                                               │ │
│ │ Local Development:                                                                                                                            │ │
│ │ # Google OAuth (development)                                                                                                                  │ │
│ │ NEXTAUTH_URL=http://localhost:3000                                                                                                            │ │
│ │ GOOGLE_CLIENT_ID=dev_google_id                                                                                                                │ │
│ │ GOOGLE_CLIENT_SECRET=dev_google_secret                                                                                                        │ │
│ │                                                                                                                                               │ │
│ │ # Alchemy Account Kit                                                                                                                         │ │
│ │ NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_key                                                                                                  │ │
│ │ NEXT_PUBLIC_ALCHEMY_APP_ID=your_app_id                                                                                                        │ │
│ │                                                                                                                                               │ │
│ │ # Backend API                                                                                                                                 │ │
│ │ NEXT_PUBLIC_API_BASE_URL=http://localhost:8080                                                                                                │ │
│ │                
                                                                                                                               │ │
│ │ # Contract (switches local/zksync)                                                                                                            │ │
│ │ NEXT_PUBLIC_NETWORK_MODE=local                                                                                                                │ │
│ │ NEXT_PUBLIC_LOCAL_CONTRACT_ADDRESS=0x5FbDB2...                                                                                                │ │
│ │ NEXT_PUBLIC_ZKSYNC_CONTRACT_ADDRESS=0x21341E16...                                                                                             │ │
│ │                                                                                                                                               │ │
│ │ Role-Based UI Logic                                                                                                                           │ │
│ │                                                                                                                                               │ │
│ │ const { user, isAdmin } = useAuth();                                                                                                          │ │
│ │                                                                                                                                               │ │
│ │ // Show admin features only to admin users                                                                                                    │ │
│ │ {isAdmin && <AdminPanel />}                                                                                                                   │ │
│ │                                                                                                                                               │ │
│ │ // Different navigation for roles                                                                                                             │ │
│ │ const navigation = isAdmin ? adminNavItems : userNavItems;                                                                                    │ │
│ │                                                                                                                                               │ │
│ │ Development Priorities                                                                                                                        │ │
│ │                                                                                                                                               │ │
│ │ Phase 1: Core Auth Flow                                                                                                                       │ │
│ │ 1. Google OAuth integration                                                                                                                   │ │
│ │ 2. Alchemy smart wallet creation                                                                                                              │ │
│ │ 3. Backend user registration                                                                                                                  │ │
│ │ 4. Basic dashboard with role detection                                                                                                        │ │
│ │                                                                                                                                               │ │
│ │ Phase 2: Governance Features                                                                                                                  │ │
│ │ 1. Self-delegation interface (critical!)                                                                                                      │ │
│ │ 2. Proposal creation with deadlines                                                                                                           │ │
│ │ 3. Voting interface with power display                                                                                                        │ │
│ │ 4. Proposal execution                                                                                                                         │ │
│ │                                                                                                                                               │ │
│ │ Phase 3: Point System                                                                                                                         │ │
│ │ 1. Point balance display                                                                                                                      │ │
│ │ 2. Point conversion (sub→main)                                                                                                                │ │
│ │ 3. Token exchange interface                                                                                                                   │ │
│ │ 4. Admin point granting                                                                                                                       │ │
│ │                                                                                                                                               │ │
│ │ Phase 4: Polish                                                                                                                               │ │
│ │ 1. Korean language support                                                                                                                    │ │
│ │ 2. Mobile responsiveness                                                                                                                      │ │
│ │ 3. Error handling                                                                                                                             │ │
│ │ 4. Loading states            